<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donda</title>
    <link rel="icon" type="image,jpeng" href="images.jpeg">
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="wrapper">
        <form method="get" action="#">
            <h2>Welcome</h2>
            <div class="input-field">
                <input type="email" required="required">
                <label>Enter your email </label>
            </div>
            <div class="input-field">
                <input type="password" required="required">
                <label>Enter your password</label>
            </div>
            <div class="forget">
    
                <label for="remember"> 
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                 </label>
                 <a href="https://www.deepseek.com/">Forgot password?</a>
            </div>
            <button type="submit">Log in</button>
             
        </form>
    </div>
    
</body>
</html>
    